{
  "name": "arc56-generated-kvrancic-defacto",
  "version": "1.2.2026071919",
  "description": "Generated ARC-56 Algorand smart-contract clients for kvrancic/DeFacto.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "algorand",
    "arc56",
    "avm",
    "smart-contract",
    "generated-client",
    "kvrancic",
    "DeFacto"
  ],
  "author": "kvrancic",
  "homepage": "https://github.com/scholtz/Arc56Registry",
  "repository": {
    "type": "git",
    "url": "https://github.com/scholtz/Arc56Registry"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.2.0",
    "algosdk": "^3.6.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^26.1.1"
  }
}
