{
  "name": "arc56-generated-rohithnai537-algobounty-task-rewards",
  "version": "1.4.2026072011",
  "description": "Generated ARC-56 Algorand smart-contract clients for RohithNai537/AlgoBounty-task-rewards.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "algorand",
    "arc56",
    "avm",
    "smart-contract",
    "generated-client",
    "RohithNai537",
    "AlgoBounty-task-rewards"
  ],
  "author": "RohithNai537",
  "homepage": "https://github.com/scholtz/Arc56Registry",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scholtz/Arc56Registry.git"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.2.0",
    "algosdk": "^3.6.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^26.1.1"
  }
}
